# database
drivername=sqlite
database=resume_db.db
# auth
token_url=api/v1/auth/login
pwd_hash_algo=bcrypt
jwt_hash_algo=HS256
expiration_minute=15
secret_key=KlmanAojdrifjn4398782829!@0989u8jf784KSJuijii
